<!DOCTYPE html>
<html lang="fr-FR" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>⚡ Matching - Lamatch</title>

    <link rel="icon" href="https://lamacompta.co/wp-content/themes/oceanwp_child/assets/images/logo-lamacompta-icono.svg" sizes="32x32">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/header.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/pages/matching-candidate.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/circle-progress.css" type="text/css" media="all">
</head>

<body id="page-matching-candidate" class="simple-page">
    <header id="site-header" class="container pt-5">
        <div class="row">
            <div class="col-3">
                <div id="site-logo" class="">
                    <a href="/">
                        🚀 Lamatch
                    </a>
                </div>
            </div>

            <div class="col-9 d-flex justify-content-end">
                <nav id="navbar" class="navbar me-5">
                    <ul class="navbar-items d-flex">
                        <li>
                            <a title="Accueil" href="home.html" class="menu-link button">
                                🏠 Accueil
                            </a>
                        </li>

                        <li>
                            <a title="Accéder au Matching !" href="matching-candidate.html" class="menu-link button active">
                                ⚡ Matching !
                            </a>
                        </li>

                        <li>
                            <a title="Mon Profil" href="profile-candidate.html" class="menu-link button">
                                ⚙ Mon Profil
                            </a>
                        </li>

                        <li>
                            <a title="Me déconnecter" href="login.html" class="menu-link button logout">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                
                <nav id="navbar-admin" class="navbar">
                    <span class="title">Admin</span>

                    <ul class="navbar-items d-flex">
                        <li>
                            <a title="Gérer les employeurs" href="admin/companies.html" class="menu-link admin button black">
                                Gérer les employeurs
                            </a>
                        </li>

                        <li>
                            <a title="Gérer les candidats" href="admin/candidates.html" class="menu-link admin button black">
                                Gérer les candidats
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Matching</h1>
                </div>

                <div class="col-6 d-flex justify-content-end">
                    <div class="launch-wrapper">
                        <a href="" class="button success launch">Lancer un nouveau Matching 🚀</a>
                    </div>
                </div>
            </div>
        </div>

        <section id="intro" class="container">
            <div class="row">
                <div class="col-12">
                    <p>Voici les employeurs qui correspondent à votre profil (d'après notre algorithme ultra sophistiqué 🧐) :</p>
                    <p>Le pourcentage affiché correspond au taux de correspondance calculé entre votre profil et l'employeur.</p>
                </div>
            </div>
        </section>

        <section id="companies" class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card company p-0"> 
                        <div class="row">
                            <div class="col-2">
                                <div class="image-wrapper">
                                    <img src="https://lamacompta.co/wp-content/themes/oceanwp_child/assets/images/logo-lamacompta.svg" alt="">
                                </div>
                            </div>

                            <div class="col-7 company-infos-wrapper">
                                <h3 class="card-title">
                                    Lamacompta
                                </h3>

                                <div class="company-infos">
                                    <ul>
                                        <li class="workforce">
                                            👨‍👩‍👧‍👦 1 à 9 salariés
                                        </li>
        
                                        <li class="domain">
                                            💼 Recrutement
                                        </li>

                                        <li class="regions-targeted">
                                            🚩 Recherche en Bretagne, Pays de la Loire et Basse-Normandie
                                        </li>
                                    </ul>
                                </div>
    
                            </div>

                            <div class="col-2 d-flex justify-content-center align-items-center">
                                <div class="score-wrapper">
                                    <div class="circle-progress p90">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">90%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 show-company-wrapper">
                                <a href="company.html" class="button show-company" title="Me rendre sur la fiche de l'employeur">
                                    >
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card company p-0"> 
                        <div class="row">
                            <div class="col-2">
                                <div class="image-wrapper">
                                    <img src="https://www.tgs-france.fr/app/themes/default/assets/images/front/share-default-4941b15133.png" alt="">
                                </div>
                            </div>

                            <div class="col-7 company-infos-wrapper">
                                <h3 class="card-title">
                                    TGS France
                                </h3>

                                <div class="company-infos">
                                    <ul>
                                        <li class="workforce">
                                            👨‍👩‍👧‍👦 500 à 1000 salariés
                                        </li>
        
                                        <li class="domain">
                                            💼 Expertise-Comptable
                                        </li>

                                        <li class="regions-targeted">
                                            🚩 Recherche en Lorraine
                                        </li>
                                    </ul>
                                </div>
        
                            </div>

                            <div class="col-2 d-flex justify-content-center align-items-center">
                                <div class="score-wrapper">
                                    <div class="circle-progress p85">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">85%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 show-company-wrapper">
                                <a href="company.html" class="button show-company" title="Me rendre sur la fiche de l'employeur">
                                    >
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card company p-0"> 
                        <div class="row">
                            <div class="col-2">
                                <div class="image-wrapper">
                                    <img src="https://cdn2.hubspot.net/hubfs/403167/WEBSITE-2020/HOMEPAGE/Logo%20iadvize%20(2).png" alt="">
                                </div>
                            </div>

                            <div class="col-7 company-infos-wrapper">
                                <h3 class="card-title">
                                    iAdvize
                                </h3>

                                <div class="company-infos">
                                    <ul>
                                        <li class="workforce">
                                            👨‍👩‍👧‍👦 50 à 99 salariés
                                        </li>
        
                                        <li class="domain">
                                            💼 Tech
                                        </li>

                                        <li class="regions-targeted">
                                            🚩 Recherche en Bretagne
                                        </li>
                                    </ul>
                                </div>
        
                            </div>

                            <div class="col-2 d-flex justify-content-center align-items-center">
                                <div class="score-wrapper">
                                    <div class="circle-progress p85">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">84%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 show-company-wrapper">
                                <a href="company.html" class="button show-company" title="Me rendre sur la fiche de l'employeur">
                                    >
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card company p-0"> 
                        <div class="row">
                            <div class="col-2">
                                <div class="image-wrapper">
                                    <img src="https://rubato.fr/wp-content/uploads/2020/11/Logo_SizeL_NOIR.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-7 company-infos-wrapper">
                                <h3 class="card-title">
                                    Rubato
                                </h3>

                                <div class="company-infos">
                                    <ul>
                                        <li class="workforce">
                                            👨‍👩‍👧‍👦 1 à 9 salariés
                                        </li>
        
                                        <li class="domain">
                                            💼 Avocat
                                        </li>

                                        <li class="regions-targeted">
                                            🚩 Recherche en Nord Pas de Calais, Centre et Ile de France
                                        </li>
                                    </ul>
                                </div>
        
                            </div>

                            <div class="col-2 d-flex justify-content-center align-items-center">
                                <div class="score-wrapper">
                                    <div class="circle-progress p75">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">75%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 show-company-wrapper">
                                <a href="company.html" class="button show-company" title="Me rendre sur la fiche de l'employeur">
                                    >
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="card company p-0"> 
                        <div class="row">
                            <div class="col-2">
                                <div class="image-wrapper">
                                    <img src="https://www.kissmy.co/_nuxt/65116fc77ff67abffa975e8d9e6c8abd.svg" alt="">
                                </div>
                            </div>

                            <div class="col-7 company-infos-wrapper">
                                <h3 class="card-title">
                                    kiss my
                                </h3>

                                <div class="company-infos">
                                    <ul>
                                        <li class="workforce">
                                            👨‍👩‍👧‍👦 1 à 9 salariés
                                        </li>
        
                                        <li class="domain">
                                            💼 Tech
                                        </li>

                                        <li class="regions-targeted">
                                            🚩 Recherche en Pays de la Loire, Centre et Bretagne
                                        </li>
                                    </ul>
                                </div>
        
                            </div>

                            <div class="col-2 d-flex justify-content-center align-items-center">
                                <div class="score-wrapper">
                                    <div class="circle-progress p60">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">60%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1 show-company-wrapper">
                                <a href="company.html" class="button show-company" title="Me rendre sur la fiche de l'employeur">
                                    >
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-12 text-center show-more-wrapper">
                    <a href="" class="button success" title="Charger plus d'employeurs">En voir plus +</a>
                </div>
            </div>
        </section>

    </main><!-- #main -->

    <footer id="site-footer" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="copyright" role="contentinfo">
                        © Copyright 2021 – Lamatch tous droits réservés
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>